#MicroXplorer Configuration settings - do not modify
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK
FREERTOS.Tasks01=stateUDTask,25,128,stateUpdate,Default,NULL,Dynamic,NULL,NULL;altitudeTask,51,128,altitude,Default,NULL,Dynamic,NULL,NULL;attitudePDTask,52,128,atttitudePD,Default,NULL,Dynamic,NULL,NULL;recordTransTask,9,128,recordTransmit,Default,NULL,Dynamic,NULL,NULL;attitudeTask,52,128,attitude,Default,NULL,Dynamic,NULL,NULL;igntionCTask,50,128,ignitionTask,Default,NULL,Dynamic,NULL,NULL;controlTask,49,128,control,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=FREERTOS
Mcu.IP10=USART2
Mcu.IP11=USART3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SPI1
Mcu.IP6=SYS
Mcu.IP7=TIM3
Mcu.IP8=TIM4
Mcu.IP9=USART1
Mcu.IPNb=12
Mcu.Name=STM32F405RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=PB1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin13=PB11
Mcu.Pin14=PC6
Mcu.Pin15=PC7
Mcu.Pin16=PC8
Mcu.Pin17=PC9
Mcu.Pin18=PA8
Mcu.Pin19=PA9
Mcu.Pin2=PA2
Mcu.Pin20=PA10
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PA15
Mcu.Pin24=PB3
Mcu.Pin25=PB4
Mcu.Pin26=PB5
Mcu.Pin27=PB6
Mcu.Pin28=VP_CRC_VS_CRC
Mcu.Pin29=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin3=PA3
Mcu.Pin30=VP_RTC_VS_RTC_Activate
Mcu.Pin31=VP_SYS_VS_tim1
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.2.3_8.2.0
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PB0
Mcu.PinsNb=34
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.8.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F405RGTx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_PuPd
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_PuPd
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB2.GPIOParameters=GPIO_PuPd
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PC4.Locked=true
PC4.Signal=GPIO_Output
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.Locked=true
PC8.Signal=S_TIM3_CH3
PC9.Locked=true
PC9.Signal=S_TIM3_CH4
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LanderSTM.ioc
ProjectManager.ProjectName=LanderSTM
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.48MHZClocksFreq_Value=80000000
RCC.AHBFreq_Value=160000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=40000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=160000000
RCC.CortexFreq_Value=160000000
RCC.EthernetFreq_Value=160000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=20480000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=122880000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=160000000
RCC.PLLCLKFreq_Value=160000000
RCC.PLLN=250
RCC.PLLQCLKFreq_Value=80000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV31
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=660645.1612903225
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=245760000
RCC.VCOInputFreq_Value=1280000
RCC.VCOOutputFreq_Value=320000000
RCC.VcooutputI2S=122880000
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjAccGyrJjLSM6DSR=SPI
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjPressTempJjLPS22HH=SPI
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjPressTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.0.IPParameters=BoardOoPartJjPressTempJjLPS22HH,BoardOoPartJjAccGyrJjLSM6DSR
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.condition=SEMBoardOoPartJjPressTempJjLPS22HHJjSPI
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.instance=PC4
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.name=LPS22HH_CS
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.solution=PC4
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSRJjSPI
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.instance=PA4
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.name=LSM6DSR_CS
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.solution=PA4
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.condition=SEMBoardOoPartJjPressTempJjLPS22HHJjSPI
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.instance=SPI1
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.name=LPS22HH BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.solution=SPI1
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSRJjSPI
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.name=LSM6DSR BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-MEMS1.8.2.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSR\:SPI;BoardOoPartJjPressTempJjLPS22HH\:SPI;
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.2.3_8.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.2.3_8.2.0.Mode=BoardOoPartJjPressTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.2.3_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.2.3_8.2.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
isbadioc=false
